<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Empanadas De Queso</h1>
    <img src="empvzla.webp" alt="Venezuelan Empanadas" height="400" width="400">
    <h2>Description</h2>
    <p>The Venezuelan Arepa is made using corn flour dough filled with anything you want.</p>
    <p>They are different from other empanadas that are flakier</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Arina Pan (corn flour)</li>
        <li>Large Tupperware/Bowl</li>
        <li>Salt</li>
        <li>Sugar</li>
        <li>Queso Fresco (White Shredded Cheese)</li>
        <li>Oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Fill a large Tupperware or Bowl 3 quarters of the way with water</li>
        <li>Pour corn flour until it is up past the water</li>
        <li>Add salt and a little bit of sugar</li>
        <li>Mix the flour until it is doughy and holds a shape on its own</li>
        <li>roll dough into a ball and flatten it into as even a circle as you can onto a gallon ziploc bag or empanada folder</li>
        <li>smear butter on dough and drop a small mound of cheese on the center</li>
        <li>Use the ziploc bag to fold the flat circle in half any direction</li>
        <li>use a cereal bowl to cut out the curved shape of the empanada through the bag</li>
        <li>Fry in a pan with oil high enough to cover half of each side of the empanada</li>
        <li>Cook evenly and let cool</li>
    </ol>
</body>
<a href="../index.html">Home</a>
</html>